<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
     <style>
     header{
        text-align: center;
        background-color: rgb(16, 77, 77);
        padding: 20px;
        
     }
     h1{
        font-size: 50px;
     }
     nav a{
        padding: 20px;
        color: white;
        float: left;
       margin: 0%;
    
        
     }
     nav{
        background-color: black;
        overflow: hidden;
      
     }
     section  h3{
        padding: 12px;
        color: black;
        
        text-align: center;
        
     }
     h3{
      background-color: rgb(114, 110, 110);
      font-size: 25px;
      overflow: hidden;
     margin: 0%;
     } 

      span :hover{
         text-decoration:underline;
         color: rgb(255, 242, 56);
         size: 10px;
         margin: 0%;
         
      }

     </style>
</head>
<body>
 <header>
    <h1>
        Books
    </h1>
   </header>
 <nav>
   <span> <a href="C:\Users\lenovo\Desktop\Websites\First website\Books.html">Home</a>
    <a  href="C:\Users\lenovo\Desktop\Websites\First website\login.html">Login/SignUp</a></span>
 </nav> 
    <section>
      <h3>
         Finantial Books
      </h3>
      <a href="PDFs/Rich Dad's Guide To Investing.pdf" target="_blank" ><img width="24%" src="Images/51Hfv2MfNGL._SX331_BO1,204,203,200_.jpg"></a>
      <a href="PDFs/I-Will-Teach-you-to-be-Rich (1).pdf" target="_blank" rel="noopener noreferrer"><img     width="27.8%"src="Images/I-Will-Teach-you-to-be-Rich-pdf-free-download.jpg" alt=""></a>
      <a href="PDFs/I-Will-Teach-you-to-be-Rich 2.pdf" target="_blank" rel="noopener noreferrer"><img width="23.8%"src="images/51EGy99jixL.jpg" alt=""></a>
      <a href="PDFs/the phycology of money.pdf" target="_blank" rel="noopener noreferrer"><img width="23.3%" src="Images/phycology of money.jpg" alt=""></a>
      <a href="PDFs/think and grow rich.pdf" target="_blank" rel="noopener noreferrer"><img  width="24.1%"  src="Images/think and grow rich.jpg" alt=""></a>
      <a href="PDFs/your moner or your life.pdf" target="_blank" rel="noopener noreferrer"><img  width="24.2%" src="Images/yourmoneey or your life.jpg" alt=""></a>
      <a href="PDFs/the milionear next door.pdf" target="_blank" rel="noopener noreferrer"><img  width="24.1%" src="Images/81c-The-Millionaire-Next-Door-Summary.jpg" alt=""></a>
      <a href="PDFs/The Intelligent Investor - The Definitive Book On Value Investing.pdf" target="_blank" rel="noopener noreferrer"><img  width="24.7%" src="Images/the intelligent invester.webp" alt=""></a>
      </section>
</body>
</html>